# apollographql

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/droidturbo/apollographql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidturbo/apollographql/data/: OkHttpClientHelper.kt
app/src/main/java/com/droidturbo/apollographql/data/ext/: CountryMappers.kt
app/src/main/java/com/droidturbo/apollographql/data/model/: DetailedCountry.kt  SimpleCountry.kt
app/src/main/java/com/droidturbo/apollographql/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/droidturbo/apollographql/di/helper/: ChuckerInterceptorHelper.kt
app/src/main/java/com/droidturbo/apollographql/di/qualifier/: CoroutinesQualifiers.kt
app/src/main/java/com/droidturbo/apollographql/service/: ApolloApp.kt
app/src/main/java/com/droidturbo/apollographql/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/droidturbo/apollographql/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeAdapter.kt  HomeDialog.kt  HomeViewModel.kt
app/src/main/java/com/droidturbo/apollographql/ui/home/datasource/: HomeDataSource.kt  HomeDataSourceModule.kt
app/src/main/java/com/droidturbo/apollographql/ui/home/delegate/: HomeViewModelDelegate.kt  HomeViewModelDelegateModule.kt
app/src/main/java/com/droidturbo/apollographql/utils/: UiText.kt
app/src/main/java/com/droidturbo/apollographql/utils/arch/: Arch.kt  FlowUseCase.kt  Result.kt  SharingStartedViews.kt  SingleEvent.kt  UseCase.kt
app/src/main/java/com/droidturbo/apollographql/utils/extension/: BuildConfig.kt  ConnectivityManager.kt  Dialog.kt  RecycleView.kt  SwipeRefreshLayout.kt  Toast.kt
app/src/main/res/layout/: activity_home.xml  dialog_home.xml  list_item_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/droidturbo/apollographql/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
